// Cargamos la librería de exploits
metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then metaxploit = include_lib(current_path+"/metaxploit.so")
if not metaxploit then exit("no hay metaxploit.so")

//Ya tenemos metaexploit, vamos con los parámetros
if params.len == 0 or params.len > 2 then exit("Error: necesito una IP o IP puerto")
if params.len == 1 then 
	source = params[0]
	puerto = 0 //Cambiar por puerto remoto, o 0 para router
else
	source = params[0]
	puerto = params[1].to_int
end if

// Creamos sesión y cargamos la librería a reventar
net_session = metaxploit.net_use(source, puerto)
if not net_session then exit("No se puede conectar con " + source + ":" + puerto + "\n")
metaLib = net_session.dump_lib

print("\nexplotando address exploit")
result = metaLib.overflow("address","exploit")
if not result then
	print("Exploit fallido\n")
else
	print("Resultado: " + typeof(result))
	if typeof(result) == "file" then
		if (result.is_folder) then 
			print ("Fichero: " + result.path + "\n")
		else 
			print ("Fichero: " + result.path + "/" + result.name + "\n")
		end if
	end if
end if