// Cargamos la librería de exploits
metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then metaxploit = include_lib(current_path+"/metaxploit.so")
if not metaxploit then exit("no hay metaxploit.so")

//Ya tenemos metaexploit, vamos con los parámetros
if params.len < 3 or params.len > 4 then exit("Error: necesito una dirección, una función a explotar, una IP y un puerto opcional")
dir=params[0]
func=params[1]
if params.len == 3 then 
	source = params[2]
	puerto = 0 //Cambiar por puerto remoto, o 0 para router
else
	source = params[2]
	puerto = params[3].to_int
end if

// Creamos sesión y cargamos la librería a reventar
net_session = metaxploit.net_use(source, puerto)
if not net_session then exit("No se puede conectar con " + source + ":" + puerto + "\n")
metaLib = net_session.dump_lib

print("\nexplotando address exploit en " + dir + " " + func + " en " + source + ":" + puerto )
result = metaLib.overflow(dir,func)
if not result then
	print("Exploit fallido\n")
else
	print("Resultado: " + typeof(result))
	if typeof(result) == "file" then
		if (result.is_folder) then 
			print ("Fichero: " + result.path + "\n")
		else 
			print ("Fichero: " + result.path + "/" + result.name + "\n")
		end if
	end if
	if typeof(result) == "shell" then
		result.start_terminal
	end if
end if